QryptIdApp/QryptIdApp/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QryptIdApp.InfoPage"
             BackgroundColor="#00376C">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label x:Name="mycode" Text="" TextColor="White" HorizontalOptions="Center" FontFamily="arl" FontSize="18" Margin="0,30,0,0"/>
                <Image x:Name="IdPhoto" Margin="0,10,0,0" HorizontalOptions="Center"/>
                <Label x:Name="NomPrenom" Text="" TextColor="White" HorizontalOptions="Center" FontFamily="arl"/>
                <Label x:Name="Birthday" Text="" TextColor="White" HorizontalOptions="Center" FontFamily="arl"/>
                <Label x:Name="Taille" Text="" TextColor="White" HorizontalOptions="Center" FontFamily="arl"/>
                <Label x:Name="Sexe" Text="" TextColor="White" HorizontalOptions="Center" FontFamily="arl"/>
                <Label x:Name="ErrorMessage" Text="" TextColor= "red" HorizontalTextAlignment="Center" Margin="5,0,5,0" FontSize="Medium" FontFamily="arl"/>
                <Button x:Name="Button1" Text="         Scanner         " Clicked="Button_Clicked" HorizontalOptions="Center" Margin="0,0,0,10"  BackgroundColor="#18B08F" TextColor="White" FontFamily="arl" CornerRadius="25"/>

            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <!-- Juste pour avoir le bouton en bas de la page -->
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Image Source="logoAppj.jpg"
               WidthRequest="30"
               HeightRequest="55"
                       Margin="50"
                          />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>