QryptIdApp/QryptIdApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QryptIdApp.LoginPage"
             BackgroundColor="#00376C"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label   
                          HorizontalOptions="CenterAndExpand" 
                          FontFamily="arl"
                          Text="Bonjour," 
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Label  
                          x:Name="name"
                          HorizontalOptions="FillAndExpand" 
                          FontFamily="arl"
                          Margin="10" 
                          TextColor="White" 
                          FontSize="18" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Button Text="AFFICHER MA QRYPT'ID" Clicked="OnClick"
                    BackgroundColor="#18B08F"
                    TextColor="White"
                    FontFamily="arl"
                    Margin="50,40,50,0" 
                    CornerRadius="25"
                        HeightRequest="50"/>

            </StackLayout>
            
            <StackLayout VerticalOptions="End">
                <Image Source="logoAppj.jpg"
               Margin="50" 
               WidthRequest="30"
               HeightRequest="55"
                   />
            </StackLayout>


        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>