QryptIdApp/QryptIdApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QryptIdApp.MainPage"
             BackgroundColor="#00376C">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label        HorizontalOptions="CenterAndExpand" 
                          Margin="10"
                          FontFamily="arl"
                          Text="Bienvenue" 
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"/>
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
                
            <Entry  x:Name="emailEntry"
                         Margin="20,15,20,0" 
                         HeightRequest="50" 
                         Placeholder="Identifiant"
                PlaceholderColor="White"
                        TextColor="White"
                FontSize="15"
                         >
            
        </Entry>

            <Entry x:Name="pwEntry"
                        Margin="20,0,20,0" 
                        HeightRequest="50" IsPassword="true"
                        Placeholder="Mot de passe"
                        PlaceholderColor="White"
                        TextColor="White"
                        Opacity="1"
               FontSize="15">

            </Entry>

        <Button Margin="20,10,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         
                         FontFamily="arl"
                         Text="Connexion"  
                         Clicked= "Button_Clicked"
                         HorizontalOptions="FillAndExpand"
                BackgroundColor="#18B08F"
                CornerRadius="25"/>

            <Label x:Name="ErrorMessage" Text="" TextColor= "white" HorizontalTextAlignment="Center" FontFamily="arl" FontSize="12" />
        </StackLayout>

        <StackLayout VerticalOptions="End">
            <Image Source="logoAppj.jpg"
               WidthRequest="30"
               HeightRequest="55"
               Margin=" 50" />
        </StackLayout>

    </StackLayout>
   

</ContentPage>
