QryptIdApp/QryptIdApp/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QryptIdApp.ScanPage"
             BackgroundColor="#00376C"
             >
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label 
                          HorizontalOptions="FillAndExpand" 
                          FontFamily="arl"
                          Text="Admin n°67478" 
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Label  
                          Margin="20"
                          HorizontalOptions="FillAndExpand" 
                          FontFamily="arl"
                          Text="Commissariat de Police - 75017"  
                          TextColor="White" 
                          FontSize="18" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                <Button x:Name="Button1" Text="         Scanner         " Clicked="Button_Clicked" HorizontalOptions="Center"  Margin="50,40,50,0"  BackgroundColor="#18B08F" TextColor="White" FontFamily="arl" CornerRadius="25"/>
            </StackLayout>

         
           
            
            <StackLayout VerticalOptions="End">
                <Image Source="logoAppj.jpg"
               Margin="50" 
               WidthRequest="30"
               HeightRequest="55"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>