QryptIdApp/QryptIdApp/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QryptIdApp.ScanPage"
             BackgroundColor="#00376C"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          FontFamily="arl"
                          Text="Administrateur n°67478" 
                          Margin="20,40,20,0" 
                          TextColor="White" 
                          FontSize="25" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
            <Label  
                          HorizontalOptions="FillAndExpand" 
                          FontFamily="arl"
                          Text="Commissariat de Police - 75017" 
                          Margin="20,0,20,0" 
                          TextColor="White" 
                          FontSize="18" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
            <Button x:Name="Button1" Text="     Scanner     " Clicked="Button_Clicked" HorizontalOptions="Center"  Margin="50,40,50,0"  BackgroundColor="#18B08F" TextColor="White" FontFamily="arl" CornerRadius="25"/>
            <Image Source="logoAppj.jpg"
               Margin="20,195,20,0" 
               WidthRequest="30"
               HeightRequest="55"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>